-------------------------------------------------------------------------------
Test set: mobily.com.calculator.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec <<< FAILURE!
testApp4(mobily.com.calculator.AppTest)  Time elapsed: 0.016 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at mobily.com.calculator.AppTest.testApp4(AppTest.java:53)

testApp2(mobily.com.calculator.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at mobily.com.calculator.AppTest.testApp2(AppTest.java:43)

